:root {
  --main-color: #ffd602;
  --second-color: #d5040a;
  --second-two-color: #036cb6;
}

* {
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.page {
  position: relative;
  width: 100%;
  height: 100vh;
}

.container {
  position: absolute;
  z-index: 1;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:
    "nav     aside"
    "section aside"
    "footer  aside";
  width: 100%;
  height: 100%;
}

/* NAVBAR */
.nav-bar {
  grid-area: nav;
  display: flex;
}

.navbar-content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 0 0 80px;
  animation: 1.5s navbar 0.5s ease-in-out;
}

@keyframes navbar {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0);
  }
}

.navbar-content img {
  width: 100px;
}

.navbar-content ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
  width: 450px;
}

.navbar-content ul li a {
  text-decoration: none;
  color: var(--second-color);
  font-weight: 300;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* ~~~MAIN~~~ */

.main-content {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: 1.5s main-content 0.5s ease-in-out;
  padding-left: 80px;
}

@keyframes main-content {
  0% {
    transform: translateY(-500px);
  }
  100% {
    transform: translateY(0);
  }
}

.main-content p:first-child {
  font-size: 2.2rem;
  font-weight: 300;
  margin: 0 0 -24px 50px;
}

.main-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.main-content p:last-child {
  font-weight: 200;
  width: 60%;
}

/* ~~~SIDE~~~ */
.side-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  grid-area: aside;
}

.side-content p {
  transform: rotate(-90deg);
  font-size: 2.2rem;
  font-weight: 300;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  opacity: 0;
  animation-name: wolverine;
  animation-duration: 0.5s;
  animation-delay: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes wolverine {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.side-content img {
  width: 100%;
  grid-column: 3 / 6;
  grid-row: 1 / 2;
  animation: 2s wolverine-img 0.5s ease-in-out;
}

@keyframes wolverine-img {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0px);
  }
}

.side-content div {
  height: 100%;
  background: var(--main-color);
  grid-column: 4 / 7;
  grid-row: 1 / 2;
}

/* ~~~FOOTER~~~ */

.footer-content {
  background: var(--main-color);
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  border-radius: 0 50px 0 0;
  transform: translateY(100%);
  animation: 2s footer 0.5s ease-in-out forwards;
}

@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.footer-content div {
  background: var(--second-two-color);
  width: 130px;
  height: 50%;
  display: flex;
  justify-content: center;
  border-radius: 20px 20px 0 0;
}

.footer-content div img {
  height: 200px;
  position: absolute;
  bottom: 25px;
  cursor: pointer;
  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
}

.footer-content div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/* LOADER */
.loader-section {
  background: #e8e8e8;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
  animation: loader-section 1.5s linear forwards;
}

@keyframes loader-section {
  0% {
    opacity: 1;
    visibility: visible;
  }

  94% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader-section div {
  background: lightblue;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  transform: scale(0);
  animation: scalade 1.5s ease-in-out infinite;
}

.loader-section div:nth-child(1) {
  animation-delay: 0.2s;
}
.loader-section div:nth-child(2) {
  animation-delay: 0.4s;
}
.loader-section div:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes scalade {
  0%,
  100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}
/* ~~~~~~~~~~~~~~~~~~~~~~ */

/* ~~~MODAL~~~ */

.hidden {
  display: none !important;
}

.visible {
  display: grid !important;
}

.modal-section {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;
  display: grid;
  place-items: center;
}

.modal-content {
  background: white;
  width: 50%;
  height: 50%;
  display: grid;
  place-content: center;
}

.modal-slider {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  background: var(--main-color);
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.4s ease;
  cursor: pointer;
  display: grid;
  place-content: center;
}

.modal-close {
  cursor: pointer;
  width: 1.5rem;
}

#radio1:checked ~ .cards #card1,
#radio2:checked ~ .cards #card2,
#radio3:checked ~ .cards #card3 {
  transform: translateY(0) scale(1);
  opacity: 1;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#radio1:checked ~ .cards #card2,
#radio2:checked ~ .cards #card3,
#radio3:checked ~ .cards #card1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio1:checked ~ .cards #card3,
#radio2:checked ~ .cards #card1,
#radio3:checked ~ .cards #card2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio4:checked ~ .cards #card4,
#radio5:checked ~ .cards #card5,
#radio6:checked ~ .cards #card6 {
  transform: translateY(0) scale(1);
  opacity: 1;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#radio4:checked ~ .cards #card5,
#radio5:checked ~ .cards #card6,
#radio6:checked ~ .cards #card4 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio4:checked ~ .cards #card6,
#radio5:checked ~ .cards #card4,
#radio6:checked ~ .cards #card5 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio7:checked ~ .cards #card7,
#radio8:checked ~ .cards #card8,
#radio9:checked ~ .cards #card9 {
  transform: translateY(0) scale(1);
  opacity: 1;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#radio7:checked ~ .cards #card8,
#radio8:checked ~ .cards #card9,
#radio9:checked ~ .cards #card7 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio7:checked ~ .cards #card9,
#radio8:checked ~ .cards #card7,
#radio9:checked ~ .cards #card8 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

.btn-modal {
  background: var(--second-color);
  width: 150px;
  height: 50px;
  position: relative;
  left: 0;
  right: 0;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  margin-top: 17px;
  color: #e8e8e8;
  text-transform: uppercase;
  font-weight: 700;
}

#card1 img,
#card2 img,
#card3 img,
#card4 img,
#card5 img,
#card6 img,
#card7 img,
#card8 img,
#card9 img {
  width: 90%;
  height: 90%;
}

@media only screen and (max-width: 900px) {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    width: 100%;
    height: 100vh;
  }
  .page {
    overflow-y: auto;
  }
  .container {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 15% 60% 25%;
    grid-template-areas:
      "nav     nav"
      "aside   footer"
      "section section";
  }
  .side-content {
    grid-template-columns: 1fr 1fr;
  }
  .side-content img {
    grid-column: 2 / 3;
    width: 90%;
  }
  .side-content p {
    align-self: center;
  }
  .main-content {
    margin-top: -70px;
    padding: 0px;
    margin-left: 50px;
  }
  .main-content h1 {
    font-size: 38px;
  }
  .main-content p:first-child {
    font-size: 26px;
    line-height: 45px;
  }
  .main-content p:last-child {
    width: 80%;
    padding: 0 0 0 0;
  }
  .footer-content {
    flex-direction: column;
    height: 100%;
    border-radius: 50px 0 0 50px;
  }
  .footer-content div {
    border-radius: 20px 0 0 20px;
    width: 70%;
    height: 30%;
  }
  .footer-content div img {
    height: 200px;
    position: relative;
    top: 0%;
  }
  .modal-content {
    width: 600px;
  }

  .modal-content div {
    width: 500px;
    height: 300px;
  }
}

@media only screen and (max-width: 580px) {
  .navbar-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
  }
  .navbar-menu ul {
    margin: 30px 0 0 0;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    width: auto;
    display: flex;
    flex-direction: column;
    background: white;
    transition: opacity 400ms, visibility 400ms, z-index 400ms;
    transition-delay: 300ms;
    z-index: 0;
  }
  .navbar-menu ul li {
    display: block;
    padding: 5px;
  }
  .navbar-menu {
    height: auto;
    width: 100px;
    text-align: right;
  }
  .toggle-menu {
    display: block;
  }
  .navbar-menu:hover > ul {
    opacity: 1;
    visibility: visible;
    transition: opacity 400ms, visibility 400ms, z-index 400ms;
    transition-delay: 300ms;
    z-index: 1;
  }
  .main-content {
    margin-left: 30px;
  }

  .footer-content div img {
    height: 130px;
    position: relative;
    top: 0;
  }

  .modal-content {
    width: 400px;
  }

  .modal-content div {
    width: 400px;
    height: 250px;
  }
}
